<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/signup"
        android:title="@string/signup"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_android_app"/>

    <item
        android:id="@+id/login"
        android:title="@string/login"
        app:showAsAction="never"/>

    <item
        android:id="@+id/settings"
        android:title="@string/setting"
        app:showAsAction="never"/>

    <item
        android:id="@+id/info"
        android:title="@string/info"
        app:showAsAction="never"/>

</menu>